delete from system_countries where between guid 1 and guid 33;
insert into system_countries (guid, zone_id, timezone_strings) values ('1', '-12', '(UTC -12:00) Eniwetok, Kwajalein');
insert into system_countries (guid, zone_id, timezone_strings) values ('2', '-11', '(UTC -11:00) Midway Island, Samoa');
insert into system_countries (guid, zone_id, timezone_strings) values ('3', '-10', '(UTC -10:00) Hawaii');
insert into system_countries (guid, zone_id, timezone_strings) values ('4', '-9', '(UTC -9:00) Alaska');
insert into system_countries (guid, zone_id, timezone_strings) values ('5', '-8', '(UTC -8:00) Pacific Time (US & Canada)');
insert into system_countries (guid, zone_id, timezone_strings) values ('6', '-7', '(UTC -7:00) Mountain Time (US & Canada)');
insert into system_countries (guid, zone_id, timezone_strings) values ('7', '-6', '(UTC -6:00) Central Time (US & Canada); Mexico City');
insert into system_countries (guid, zone_id, timezone_strings) values ('8', '-5', '(UTC -5:00) Eastern Time (US & Canada); Bogota, Lima');
insert into system_countries (guid, zone_id, timezone_strings) values ('9', '-4.5', '(UTC -4:30) Caracas');
insert into system_countries (guid, zone_id, timezone_strings) values ('10', '-4', '(UTC -4:00) Atlantic Time (Canada); La Paz, Santiago');
insert into system_countries (guid, zone_id, timezone_strings) values ('11', '-3.5', '(UTC -3:30) Newfoundland');
insert into system_countries (guid, zone_id, timezone_strings) values ('12', '-3', '(UTC -3:00) Brazil, Buenos Aires, Georgetown');
insert into system_countries (guid, zone_id, timezone_strings) values ('13', '-2', '(UTC -2:00) Mid-Atlantic');
insert into system_countries (guid, zone_id, timezone_strings) values ('14', '-1', '(UTC -1:00 hour) Azores, Cape Verde Islands');
insert into system_countries (guid, zone_id, timezone_strings) values ('15', '0', '(GMT) Western Europe Time, London, Lisbon, Casablanca, Greenwich');
insert into system_countries (guid, zone_id, timezone_strings) values ('16', '1', '(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris');
insert into system_countries (guid, zone_id, timezone_strings) values ('17', '2', '(GMT +2:00) Kaliningrad, South Africa, Cairo');
insert into system_countries (guid, zone_id, timezone_strings) values ('18', '3', '(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg');
insert into system_countries (guid, zone_id, timezone_strings) values ('19', '3.5', '(GMT +3:30) Tehran');
insert into system_countries (guid, zone_id, timezone_strings) values ('20', '4', '(GMT +4:00) Abu Dhabi, Muscat, Yerevan, Baku, Tbilisi');
insert into system_countries (guid, zone_id, timezone_strings) values ('21', '4.5', '(GMT +4:30) Kabul');
insert into system_countries (guid, zone_id, timezone_strings) values ('22', '5', '(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent');
insert into system_countries (guid, zone_id, timezone_strings) values ('23', '5.5', '(GMT +5:30) Mumbai, Kolkata, Chennai, New Delhi');
insert into system_countries (guid, zone_id, timezone_strings) values ('24', '5.75', '(GMT +5:45); Kathmandu');
insert into system_countries (guid, zone_id, timezone_strings) values ('25', '6', '(GMT +6:00) Almaty, Dhaka, Colombo');
insert into system_countries (guid, zone_id, timezone_strings) values ('26', '6.5', '(GMT +6:30) Yangon, Cocos Islands');
insert into system_countries (guid, zone_id, timezone_strings) values ('27', '7', '(GMT +7:00) Bangkok, Hanoi, Jakarta');
insert into system_countries (guid, zone_id, timezone_strings) values ('28', '8', '(GMT +8:00) Beijing, Perth, Singapore, Hong Kong');
insert into system_countries (guid, zone_id, timezone_strings) values ('29', '9', '(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk');
insert into system_countries (guid, zone_id, timezone_strings) values ('30', '9.5', '(GMT +9:30) Adelaide, Darwin');
insert into system_countries (guid, zone_id, timezone_strings) values ('31', '10', '(GMT +10:00) Eastern Australia, Guam, Vladivostok');
insert into system_countries (guid, zone_id, timezone_strings) values ('32', '11', '(GMT +11:00) Magadan, Solomon Islands, New Caledonia');
insert into system_countries (guid, zone_id, timezone_strings) values ('33', '12', '(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka');